body {
    margin: 0;
    padding: 0;
    background-color: #000563;
}

* {
    font-family: 'Roboto Mono', monospace;
}

#logo {
    position: absolute;
    height: 50px;
    top: -15%;
    left: 2%;
}

ul {
    overflow: hidden;
    list-style-type: none;
}

li {
    display: inline;
    float: right;
    color: white;
    margin-right: 8%;
    margin-top: 0.2%;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
    transition: 330ms ease-in-out;
}

#navbar {
    position: relative;
    height: 9%;
    width: 100%;
    background-color: #000563;
    border-bottom: 2px solid white;
}

a {
    text-decoration: none;
    color: white;
}

ul:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: white;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

ul:hover:after {
    width: 100%;
    left: 0; 
}

li:hover {
    transform: scale(1.1);
}

a:hover {
    color: turquoise;
}

#insta {
    width: 30px;
    height: auto;
    position: absolute;
    top: 92%;
    left: 96%;
}

#linkedin {
    width: 30px;
    height: auto;
    position: absolute;
    top: 91.8%;
    left: 92.7%;
}

#facebook{
    width: 15px;
    height: auto;
    position: absolute;
    top: 91.8%;
    left: 90%;
}

#insta:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#linkedin:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#facebook:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#info {
    top: 41.5%;
    position: absolute;
    left: 70%;
    background-color: #808080;
    border: 2px solid #57BE8E;
    font-size: 9px;
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
}

#blok1 {
    position: absolute;
    top: 18.6%;
    background-color: white;
    width: 23%;
    margin-left: 22%;
    color: black;
    height: 43.1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    text-align: center;
}

#blok1jpg {
    z-index: 1;
    position: absolute;
    width: 20%;
    height: 43.1%;
    top: 18.6%;
    visibility: visible;
    left: 2.8%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

#p1 {
    position: absolute;
    color: black;
    top: 33%;
    left: 5%;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: 15px;
    right: 5%;
}  

#img2 {
    position: absolute;
    width: 25%;
    left: 72.7%;
    top: 18.6%;
    height: 43%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    z-index: 1;
}

#h1 {
    position: absolute;
    margin-top: 8%;
    left: 5%;
    color: black;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
}

#blok2 {
    position: absolute;
    top: 18.65%;
    background-color: white;
    width: 23%;
    left: 50%;
    color: black;
    height: 43%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 10px;
}

#h11 {
    position: absolute;
    margin-top: 7%;
    left: 5%;
    color: black;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
}

#p2 {
    position: absolute;
    left: 5%;
    top: 32%;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    right: 5%;
    font-size: 15px;
}

#code {
    font-size: 50px;
    position: absolute;
    top: 73%;
    color: white;
    left: 37.2%;
}

#code2:hover {
    color: #69eeb0;
}

#p3 {
    position: absolute;
    left: 3%;
    color: white;
    top: 9.5%;
}

#bit {
    color: aqua;
    transition: 0.3s;
}

#bit:hover {
    color: rgb(10, 194, 194);
}

#bubble {
    position: absolute;
    background: #46c056;
    color: #FFFFFF;
    font-family: Arial;
    text-align: center;
    width: 250px;
    height: 160px;
    border-radius: 10px;
    align-items: center;
    left: 40%;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#bubble:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-width: 20px 20px 0 0;
    border-color: #46c056 transparent transparent transparent;
    bottom: -20px;
    left: 19%;
    margin-left: -10px;
}

#arrow1 {
    position: absolute;
    width: 15%;
    top: 77%;
    left: 43%;
    cursor: pointer;
}

#arrow2 {
    position: absolute;
    width: 15%;
    top: 77%;
    left: 43%;
    cursor: pointer;
}

#arrow3 {
    position: absolute;
    width: 15%;
    top: 77%;
    left: 43%;
    cursor: pointer;
}

#arrow4 {
    position: absolute;
    width: 15%;
    top: 77%;
    left: 43%;
    cursor: pointer;
}

#arrow5 {
    position: absolute;
    width: 15%;
    top: 77%;
    left: 43%;
    cursor: pointer;
}

#p1bubble {
    position: absolute;
    padding-top: 4%;
    cursor: default;
    left: 0%;
}

#character {
    position: absolute;
    top: 46%;
    width: 8%;
    left: 37%;
}

#skip {
    position: absolute;
    border: none;
    background: none;
    color: lightgrey;
    top: 78.5%;
    left: 70%;
    cursor: pointer;
    transition: 0.3s;
}

#skip:hover {
    color: #808080;
}

#show {
    position: absolute;
    top: 88.5%;
    left: 5%;
    width: 4%;
    border: none;
    background: none;
    cursor: pointer;
    z-index: 1;
}

#box {
    position: absolute;
    background-color: #00468b;
    width: 12%;
    height: 10%;
    top: 87%;
    left: 4%;
    border-radius: 8px;
    z-index: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: default;
}

h2 {
    position: absolute;
    left: 53%;
    color: white;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap%27');