@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');


body {
    background-color: #242582;
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

#table {
    position: absolute;
    top: 100px;
    right: 600px;
    border: 2px solid black;
    width: 360px;
    line-height: 100px;
}

#insta {
    width: 30px;  
    height: auto;  
    position: absolute;
    top: 92.2%;
    left: 96%;
}


#linkedin {
    width: 30px;  
    height: auto;  
    position: absolute;
    top: 91.8%;
    left: 93%;
}

#facebook{
    width: 15px;  
    height: auto;  
    position: absolute;
    top: 91.8%;
    left: 90%;
}

#insta:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#linkedin:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#facebook:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#link {
    color: white;
    position: absolute;
    top: 90%;
    left: 45.6%;
}

#link:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
    color: lightblue;
}



#logo {
    position: absolute;
    height: 50px;
    top: 15%;
    left: 2%;
}

ul {
    overflow: hidden;
    list-style-type: none;
}

li {
    display: inline;
    float: right;
    color: white;
    margin-right: 8%;
    margin-top: 0.2%;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
    transition: 330ms ease-in-out;
}

#navbar {
    position: absolute;
    height: 9%;
    width: 100%;
    background-color: #000563;
    border-bottom: 2px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    top: 0%;
}

a {
    text-decoration: none;
    color: white;
}

ul:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: white;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

ul:hover:after {
    width: 100%;
    left: 0; 
}

li:hover {
    transform: scale(1.1);
}

a:hover {
    color: turquoise;
}

#jean {
    width: 5.8%;
    position: absolute;
    left: 6%;
    top: 60%;
    color: white;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
    border: 3px solid #4447ff;
    background-color: #4447ff;
    width: 111px;
    padding-left: 8px;
    border-radius: 5px;
}


#mohammed {
    width: 5.8%;
    position: absolute;
    left: 25.2%;
    top: 60%;
    color: white;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
    border: 3px solid #4447ff;
    background-color: #4447ff;
    width: 101px;
    padding-left: 8px;
    border-radius: 5px;
}

#azlaan {
    width: 5.8%;
    position: absolute;
    left: 47%;
    top: 60%;
    color: white;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
    border: 3px solid #4447ff;
    background-color: #4447ff;
    width: 61px;
    padding-left: 8px;
    border-radius: 5px;
}

#hicham {
    width: 5.8%;
    position: absolute;
    left: 65%;
    top: 60%;
    color: white;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
    border: 3px solid #4447ff;
    background-color: #4447ff;
    width: 65px;
    padding-left: 8px;
    border-radius: 5px;
}


#jean:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
    color: white;
    cursor: pointer;
    display: block;
}

#mauro:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
    color: white;
    cursor: pointer;
}

#mohammed:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
    color: white;
    cursor: pointer;
}

#azlaan:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
    color: white;
    cursor: pointer;
}

#hicham:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
    color: white;
    cursor: pointer;
}


.hide {
    width: 11%;
    position: absolute;
    left: 4.6%;
    top: 41.2%;
    text-align: center;
    color: white;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
    font-style: italic;
}


.hide3 {
    width: 13%;
    position: absolute;
    left: 43.2%;
    top: 42%;
    font-size: 14px;
    text-align: center;
    color: white;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
    font-style: italic;
}

#box {
    border: 0px solid white;
    background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff 0%, #c4cdd6 74%);
    width: 262px;
    height: 400px;
    padding-left: 8px;
    border-radius: 7px;
    position: absolute;
    top: 25%;
    left: 81.4%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#bclub {
    position: absolute;
    top: 55.8%;
    left: 81.4%;
    border-radius: 6px;
    width: 270px;
    height: auto;
}


#bclub:hover {
    transform: scale(1.01);
    transition: 330ms ease-in-out;
}

#boxt {
    color: white;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 82.5%;
    font-size: 14px;
    z-index: 1;
    color: black;
    font-style: italic;
}

#line {
    position: absolute;
    top: 39.8%;
    left: 83.7%;
    width: 200px;
    height: 200px;
}

#titelb {
    color: black;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bolder;
    text-align: center;
    position: absolute;
    top: 28.2%;
    left: 86.2%;
    font-size: 17px;
    z-index: 1;
    color: black;
}


#aboutt {
    color: black;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 19%;
    left:32.9%;
    font-size: 39px;
    z-index: 1;
    border: 0px solid #4447ff;
    background-color: white;
    border-radius: 6px;
    width: 216px;
    height: 53px;
    padding-top: 3px;
}

.hide2 {
    width: 13%;
    position: absolute;
    left: 23.2%;
    top: 42%;
    font-size: 14px;
    text-align: center;
    color: white;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
    font-style: italic;
}

.hide4 {
    width: 13%;
    position: absolute;
    left: 61.2%;
    top: 44%;
    font-size: 14px;
    text-align: center;
    color: white;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
    font-style: italic;
}