body {
  margin: 0;
  padding: 0;
  background-color: #242582;
}

::selection{
    background: #4158d0;
    color: #fff;
  }
  .wrapper{
    margin-top: 50px; 
    width: 800px;
    height:684px;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .wrapper .title{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    line-height: 100px;
    height: 100px;
    user-select: none;
    border-radius: 155px 155px 0 0;
    color:#242582;
  }
  .wrapper form{
    padding: 10px 30px 50px 30px;
    color:black;
  }
  .wrapper form .field{
    height: 50px;
    width: 85%;
    margin-top: 20px;
    position: relative;
  }
  .wrapper form .field input{
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 17px;
    padding-left: 20px;
    border: 1px solid lightgrey;
    border-radius: 20px;
  }
  .wrapper form .field input:focus,
  form .field input:valid{
    border-color: #4158d0;
  }
  .wrapper form .field label{
    position: absolute;
    top: 50%;
    left: 20px;
    color: #999999;
    font-weight: 400;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
  }
  form .field input:focus ~ label,
  form .field input:valid ~ label{
    top: 0%;
    font-size: 16px;
    color: #4158d0;
    background: #fff;
    transform: translateY(-50%);
  }
  form .content{
    display: flex;
    width: 100%;
    height: 50px;
    font-size: 16px;
    align-items: center;
    justify-content: space-around;
  }
  
  form .content input{
    width: 15px;
    height: 15px;
    background:#242582;
  }
  form .content label{
    color: #262626;
    user-select: none;
    padding-left: 5px;
  }
  form .content .pass-link{
    color: "";
  }
  form .field input[type="submit"]{
    color: #fff;
    border: none;
    padding-left: 0;
    margin-top: -10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    background: #242582;
    transition: all 0.3s ease;
    width: 105%;
  }
  form .field input[type="submit"]:active{
    transform: scale(0.95);
  }
  form .signup-link{
    color: #262626;
    margin-right:100px;
    margin-top: 20px;
    text-align: center;
  }
  form .pass-link a,
  form .signup-link a{
    color: #4158d0;
    text-decoration: none;
    margin-left: 2.5%;
  }
  form .pass-link a:hover,
  form .signup-link a:hover{
    text-decoration: underline;
  }
  
  .ewa textarea {
    resize: vertical;
    width: 280px;
    height: 70px;
    background-color: #fff;
    
    }

#sidepic {
    position: absolute;
    width: 40%;
    left: 57%;
    z-index: 1;
    top: 25%;
}