@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');


body {
    background-color: #242582;
    font-family: 'Roboto Mono', monospace;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    padding: 0px;
    }

#table {
    position: absolute;
    top: 100px;
    right: 600px;
    border: 2px solid black;
    width: 360px;
    line-height: 100px;
}

#insta {
    width: 30px;  
    height: auto;  
    position: absolute;
    top: 92.2%;
    left: 96%;
}


#linkedin {
    width: 30px;  
    height: auto;  
    position: absolute;
    top: 91.8%;
    left: 93%;
}

#facebook{
    width: 15px;  
    height: auto;  
    position: absolute;
    top: 91.8%;
    left: 90%;
}

#insta:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#linkedin:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#facebook:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#link {
    color: white;
    position: absolute;
    top: 90%;
    left: 45.6%;
}

#link:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
    color: lightblue;
}



#logo {
    position: absolute;
    height: 50px;
    top: 15%;
    left: 2%;
}

ul {
    overflow: hidden;
    list-style-type: none;
}

li {
    display: inline;
    float: right;
    color: white;
    margin-right: 8%;
    margin-top: 0.2%;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
    transition: 330ms ease-in-out;
}

#navbar {
    position: absolute;
    height: 9%;
    width: 100%;
    background-color: #000563;
    border-bottom: 2px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a {
    text-decoration: none;
    color: white;
}

ul:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: white;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

ul:hover:after {
    width: 100%;
    left: 0; 
}

li:hover {
    transform: scale(1.1);
}

a:hover {
    color: turquoise;
}



