@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');


body {
    background-color: #242582;
    font-family: 'Roboto Mono', monospace;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    padding: 0px;
    }


#insta {
    width: 30px;  
    height: auto;  
    position: absolute;
    top: 92.2%;
    left: 96%;
}


#linkedin {
    width: 30px;  
    height: auto;  
    position: absolute;
    top: 91.8%;
    left: 93%;
}

#facebook{
    width: 15px;  
    height: auto;  
    position: absolute;
    top: 91.8%;
    left: 90%;
}

#insta:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#linkedin:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#facebook:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#link {
    color: white;
    position: absolute;
    top: 90%;
    left: 45.6%;
}

#link:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
    color: lightblue;
}

#logo {
    position: absolute;
    height: 50px;
    top: 18%;
    left: 2%;
}

ul {
    overflow: hidden;
    list-style-type: none;
}

li {
    display: inline;
    float: right;
    color: white;
    margin-right: 8%;
    margin-top: 0.2%;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
}

#navbar {
    position: absolute;
    height: 9%;
    width: 100%;
    background-color: #000563;
    border-bottom: 2px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a {
    text-decoration: none;
    color: white;
}

ul:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

ul:hover:after {
    width: 100%; 
    left: 0; 
}

li:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

a:hover {
    color: turquoise;
    transition: 330ms ease-in-out;
}


#box {
    position: absolute;
    background-color: #FCFCFF;
    top: 20%;
    width: 33%;
    height: 60%;
    left: 24%;
    border-radius: 4%;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#maps {
    position: absolute;
    width: 33%;
    height: 59.8%;
    border-radius: 4%;
    top: 20%;
    left: 46%;
    z-index: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    filter: brightness(60%);
}

#phonetag {
    position: absolute;
    top: 36.2%;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
    color: white;
    left: 61%;
    z-index: 1;
    font-size: 20px;
}

#call {
    position: absolute;
    top: 39.1%;
    height: auto;
    width: 20px;
    left: 59%;
}

#emailtag {
    position: absolute;
    top: 44.54%;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
    color: white;
    left: 61%;
    z-index: 1;
    font-size: 20px;
}

#mail {
    position: absolute;
    top: 47.6%;
    height: auto;
    width: 20px;
    left: 59%;
}

#adrestag {
    position: absolute;
    top: 52.2%;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
    color: white;
    left: 60.6%;
    z-index: 1;
    font-size: 20px;
}

#home {
    position: absolute;
    top: 55.1%;
    height: auto;
    width: 20px;
    left: 59%;
}


#fname {
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    z-index: 1;
    position: absolute;
    left: 28%;
    top: 30%;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 220px;
    font-weight: bold;
    height: 25px;
}

#mailname {
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    z-index: 1;
    position: absolute;
    left: 28%;
    top: 45%;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 220px;
    font-weight: bold;
    height: 25px;
}

#qeustionform {
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    z-index: 1;
    position: absolute;
    left: 28%;
    top: 59%;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 270px;
    height: 80px;
    font-weight: bold;
}


#Naam {
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    z-index: 1;
    position: absolute;
    left: 28%;
    top: 22.4%;
    font-size: 25px ;
    font-weight: bold;
}

#mail1 {
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    z-index: 1;
    position: absolute;
    left: 28%;
    top: 37.4%;
    font-size: 25px ;
    font-weight: bold;
}

#bericht {
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    z-index: 1;
    position: absolute;
    left: 28%;
    top: 51.4%;
    font-size: 25px ;
    font-weight: bold;
}

#submit {
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    z-index: 1;
    position: absolute;
    left: 28%;
    top: 73%;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 125px;
    font-weight: bold;
    height: 30px;
    background-color: black;
    color: white    ;
}

#submit:hover {
    transform: scale(1.02);
    transition: 330ms ease-in-out;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.582);
}

#fname:hover {
    transform: scale(1.01);
    transition: 330ms ease-in-out;
}

#mailname:hover {
    transform: scale(1.01);
    transition: 330ms ease-in-out;
}

#qeustionform:hover {
    transform: scale(1.01);
    transition: 330ms ease-in-out;
}


