@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');


body {
    background-color: #242582;
    font-family: 'Roboto Mono', monospace;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    padding: 0px;
    }


#insta {
    width: 30px;  
    height: auto;  
    position: absolute;
    top: 92.2%;
    left: 96%;
}


#linkedin {
    width: 30px;  
    height: auto;  
    position: absolute;
    top: 91.8%;
    left: 93%;
}

#facebook{
    width: 15px;  
    height: auto;  
    position: absolute;
    top: 91.8%;
    left: 90%;
}

#insta:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#linkedin:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#facebook:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#link {
    color: white;
    position: absolute;
    top: 90%;
    left: 45.6%;
}

#link:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
    color: lightblue;
}


body {
    margin: 0;
    padding: 0;
    background-color: #242582;
}

* {
    font-family: 'Roboto Mono', monospace;
}

#logo {
    position: absolute;
    height: 50px;
    top: 15%;
    left: 2%;
}

ul {
    overflow: hidden;
    list-style-type: none;
}

li {
    display: inline;
    float: right;
    color: white;
    margin-right: 8%;
    margin-top: 0.2%;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
    transition: 330ms ease-in-out;
}

#navbar {
    position: absolute;
    height: 9%;
    width: 100%;
    background-color: #000563;
    border-bottom: 2px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a {
    text-decoration: none;
    color: white;
}

ul:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: white;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

ul:hover:after {
    width: 100%;
    left: 0; 
}

li:hover {
    transform: scale(1.1);
}

a:hover {
    color: turquoise;
}

#slidecombo {
    position: absolute;
    top: 20%;
    left: 7%;
}

.mySlides {
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#box {
    position: absolute;
    background-color: white;
    border-radius: 10px;
    width: 600px;
    height: 350px;
    z-index: -1;
    top: 20%;
    left: 25%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bleft {
    position: absolute;
    top: 46%;
    left: 101%;
    background-color: black;
    color: white;
    border-radius: 5px;
    border: none;
    height: 30px;
    width: 30px;
}

.bleft1 {
    position: absolute;
    top: 46%;
    left: 94%;
    z-index: 2;
    background-color: black;
    color: white;
    border-radius: 5px;
    border: none;
    height: 30px;
    width: 30px;
}

.bleft1:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
    background-color: turquoise;
    cursor: pointer;
}

.bleft:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
    background-color: turquoise;
    cursor: pointer;
}

#title1 {
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
    position: absolute;
    top:1%;
    left: 56.2%;
    color: black;
}

#st1 {
    position: absolute;
    top: 23%;
    left: 56.2%;
    font-size: 13px;
    color: black;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
}

#st2 {
    position: absolute;
    top: 34%;
    left: 56.2%;
    font-size: 13px;
    color: black;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
}

#st3 {
    position: absolute;
    top: 58%;
    left: 56.2%;
    font-size: 13px;
    color: black;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
}

#st4 {
    position: absolute;
    top: 68%;
    left: 56.2%;
    font-size: 13px;
    color: black;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
}

#vid1 {
    position: absolute;
    top: 60%;
    left: 75%;
    z-index: 3;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#box2 {
    position: absolute;
    width: 300px;
    height: 460px;
    background-color: white;
    border-radius: 5px;
    top: 20%;
    left: 75%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#st5 {
    position: absolute;
    top: 19%;
    left: 78.2%;
    font-size: 33px;
    color: black;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
}

#arrow {
    position: absolute;
    top: 54%;
    left: 83%;
    animation: bounce 2s infinite;
}


@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

  #text2 {
    position: absolute;
    top: 30%;
    left: 75.8%;
    font-size: 13px;
    color: black;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
    text-align: center;
}
