body {
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
}

* {
    font-family: 'Roboto Mono', monospace;
}

#logo {
    position: absolute;
    height: 50px;
    top: 15%;
    left: 2%;
}

ul {
    overflow: hidden;
    list-style-type: none;
}

li {
    display: inline;
    float: right;
    color: white;
    margin-right: 8%;
    margin-top: 0.2%;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
    transition: 330ms ease-in-out;
}

#navbar {
    position: absolute;
    height: 9%;
    width: 100%;
    background-color: #000563;
    border-bottom: 2px solid white;
}

a {
    text-decoration: none;
    color: white;
}

ul:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: white;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

ul:hover:after {
    width: 100%;
    left: 0; 
}

li:hover {
    transform: scale(1.1);
}

a:hover {
    color: turquoise;
}

#insta {
    width: 30px;
    height: auto;
    position: absolute;
    top: 92%;
    left: 96%;
}

#linkedin {
    width: 30px;
    height: auto;
    position: absolute;
    top: 91.8%;
    left: 92.7%;
}

#facebook{
    width: 15px;
    height: auto;
    position: absolute;
    top: 91.8%;
    left: 90%;
}

#insta:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#linkedin:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#facebook:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#box {
    position: absolute;
    background-color: #FCFCFF;
    top: 20%;
    width: 70%;
    height: 120%;
    left: 15%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1 {
    position: absolute;
    top: 10%;
    left: 18%;
}

#arrow {
    position: absolute;
    width: 1.5%;
    top: 14.5%;
    left: 15.5%;
    cursor: pointer;
}

#omschrijving {
    position: absolute;
    top: 0%;
    left: 2%;
    z-index: 1;
}

#p1 {
    position: absolute;
    top: 5%;
    left: 2%;
    z-index: 1;
    color: black;
    right: 1%;
}

#vscode {
    position: absolute;
    top: 34.5%;
    left: 2%;
    z-index: 1;
}

#p2 {
    position: absolute;
    top: 40.5%;
    left: 2%;
    z-index: 1;
}
#a1 {
    color: #000563;
    text-decoration: none;
}

#gebruik {
    position: absolute;
    top: 64%;
    left: 2%;
    z-index: 1;
}

#p3 {
    position: absolute;
    top: 70%;
    left: 2%;
    z-index: 1;
    right: 2%;
}

#voorbeeldimg1 {
    position: absolute;
    top: 90%;
}

#leerdoelen {
    position: absolute;
    top: 18%;
    left: 2%;
}

#leerdoelen2 {
    position: absolute;
    top: 23%;
    left: 2%;
}


h6 {
    position: absolute;
    top: 140%;
    visibility: hidden;
}

#alink {
    color: blue;
    text-decoration: none;
}

#alink:hover {
    color: cornflowerblue;
}
