body {
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
}

* {
    font-family: 'Roboto Mono', monospace;
}

#logo {
    position: absolute;
    height: 50px;
    top: 15%;
    left: 2%;
}

ul {
    overflow: hidden;
    list-style-type: none;
}

li {
    display: inline;
    float: right;
    color: white;
    margin-right: 8%;
    margin-top: 0.2%;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
    transition: 330ms ease-in-out;
}

#navbar {
    position: absolute;
    height: 9%;
    width: 100%;
    background-color: #000563;
    border-bottom: 2px solid white;
}

a {
    text-decoration: none;
    color: white;
}

ul:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: white;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

ul:hover:after {
    width: 100%;
    left: 0; 
}

li:hover {
    transform: scale(1.1);
}

a:hover {
    color: turquoise;
}

#box {
    position: absolute;
    background-color: #FCFCFF;
    top: 20%;
    width: 70%;
    height: 145%;
    left: 15%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1 {
    position: absolute;
    top: 10%;
    left: 18%;
}

#arrow {
    position: absolute;
    width: 1.5%;
    top: 14.5%;
    left: 15.5%;
    cursor: pointer;
}

#omschrijving {
    position: absolute;
    top: 0%;
    left: 2%;
    z-index: 1;
}

#p1 {
    position: absolute;
    top: 5%;
    left: 2%;
    z-index: 1;
    color: black;
    right: 1%;
}

#leerdoelen {
    position: absolute;
    top: 25%;
    left: 2%;
}

#stappen {
    position: absolute;
    top: 15%;
    left: 2%;
    background-color: #D1ECF1;
    width: 96%;
    height: 80px;
    border-radius: 4px;
}

#pstappen {
    position: absolute;
    top: 15%;
    left: 2%;
}

#leerdoelenp {
    position: absolute;
    top: 30%;
    left: 2%;
}

#techniekenh2 {
    position: absolute;
    top: 38%;
    left: 2%;
}

#nieuwetechnieken {
    position: absolute;
    top: 45%;
    left: 2%;
    background-color: #C5E9D8;
    width: 30%;
    height: 26%;
    border: 1px solid #9BBAAD;
}

#title {
    position: absolute;
    top: -5%;
    left: 2%;
}

#titletext {
    position: absolute;
    left: 2%;
    top: 10%;
}

#alink {
    text-decoration: none;
    color: blue;
    transition: 0.3s;
}

#alink:hover {
    color: cornflowerblue;
}

#uitkomst {
    position: absolute;
    left: 2%;
    top: 73%;
}

#voorbeeld {
    position: absolute;
    top: 80%;
    left: 2%;
}

h6 {
    position: absolute;
    top: 165%;
    visibility: hidden;
}

#antwoord {
    position: absolute;
    left: 85%;
    top: 1.5%;
    background-color: #C5E9D8;
    width: 12%;
    height: 40px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

#antwoord:hover {
    background-color: #98dfbe;
}

#antwoord2 {
    color: black;
}

#nieuwetechnieken2 {
    position: absolute;
    top: 45%;
    left: 35%;
    background-color: #C5E9D8;
    width: 30%;
    height: 26%;
    border: 1px solid #9BBAAD;
}

#title2 {
    position: absolute;
    top: -5%;
    left: 2%;
}

#titletext2 {
    position: absolute;
    left: 2%;
    top: 10%;
}