body {
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
}

* {
    font-family: 'Roboto Mono', monospace;
}

#logo {
    position: absolute;
    height: 50px;
    top: 15%;
    left: 2%;
}

ul {
    overflow: hidden;
    list-style-type: none;
}

li {
    display: inline;
    float: right;
    color: white;
    margin-right: 8%;
    margin-top: 0.2%;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
    transition: 330ms ease-in-out;
}

#navbar {
    position: absolute;
    height: 9%;
    width: 100%;
    background-color: #000563;
    border-bottom: 2px solid white;
}

a {
    text-decoration: none;
    color: white;
}

ul:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: white;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

ul:hover:after {
    width: 100%;
    left: 0; 
}

li:hover {
    transform: scale(1.1);
}

a:hover {
    color: turquoise;
}

#insta {
    width: 30px;
    height: auto;
    position: absolute;
    top: 92%;
    left: 96%;
}

#linkedin {
    width: 30px;
    height: auto;
    position: absolute;
    top: 91.8%;
    left: 92.7%;
}

#facebook{
    width: 15px;
    height: auto;
    position: absolute;
    top: 91.8%;
    left: 90%;
}

#insta:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#linkedin:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#facebook:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#box {
    position: absolute;
    background-color: #FCFCFF;
    top: 20%;
    width: 70%;
    height: 60%;
    left: 15%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1 {
    position: absolute;
    top: 10%;
    left: 17%;
}

#opdracht1html {
    position: absolute;
    background: linear-gradient(90deg,#000563,#090979 45%,rgba(0,5,99,.731530112));
    width: 94%;
    height: 13%;
    border-radius: 2px;
    top: 19%;
    left: 3%;
}

#level1h4 {
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 19%;
}

#unlocked {
    position: absolute;
    z-index: 1;
    top: 22.5%;
    left: 17%;
    width: 24px;
    cursor: pointer;
}

#theorie {
    position: absolute;
    z-index: 1;
    top: 26%;
    left: 2%;
    width: 26px;
    cursor: default;
}

#kop1 {
    position: absolute;
    color: white;
    left: 6%;
    top: -50%;
    font-size: 16px;
    font-family: 'IBM Plex Mono', monospace;
}

#tekst1 {
    color: #DADAE9;
    font-size: 12px;
    position: absolute;
    margin-top: 3%;
    left: 6%;
}

#button1 {
    background-color: #57be8e;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    height: 65%;
    width: 12%;
    margin-top: 1%;
    margin-left: 85%;
    cursor: pointer;
    transition: 0.3s;
}

#button1:hover {
    background-color: #4a9e77;
    color: #f1ecec;
}

#praktijk {
    position: absolute;
    z-index: 1;
    top: 26%;
    left: 2%;
    width: 26px;
    cursor: default;
}

#kop2 {
    position: absolute;
    color: #b3b4d0;
    left: 6%;
    top: -50%;
    font-size: 16px;
    font-weight: 0;
    font-family: 'IBM Plex Mono', monospace;
}

#tekst2 {
    color: #b3b4d0;
    font-size: 12px;
    position: absolute;
    margin-top: 3%;
    left: 6%;
}

#button2 {
    background-color: #57be8e;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    height: 65%;
    width: 12%;
    margin-top: 1%;
    margin-left: 85%;
    cursor: pointer;
    transition: 0.3s;
}

#button2:hover {
    background-color: #4a9e77;
    color: #f1ecec;
}

#opdracht2html {
    position: absolute;
    background-color: #FFFFFF;
    width: 94%;
    height: 13%;
    border-radius: 2px;
    top: 35%;
    left: 3%;
    border: 1px solid #EDEDED;
}

#locked {
    position: absolute;
    z-index: 1;
    top: 22%;
    left: 93%;
    width: 30px;
    cursor: pointer;
}

#klaar {
    background-color: turquoise;
    position: absolute;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    height: 65%;
    width: 12%;
    top: 17%;
    left: 70%;
    cursor: pointer;
    transition: 0.3s;
}

#klaar:hover {
    background-color: rgb(67, 201, 187);
    color: #f1ecec;
}

#completed {
    position: absolute;
    z-index: 1;
    top: 25%;
    left: 93%;
    width: 26px;
    cursor: pointer;
}

#klaar2 {
    background-color: turquoise;
    position: absolute;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    height: 65%;
    width: 12%;
    top: 17%;
    left: 70%;
    cursor: pointer;
    transition: 0.3s;
}

#klaar2:hover {
    background-color: rgb(67, 201, 187);
    color: #f1ecec;
}

#completed2 {
    position: absolute;
    z-index: 1;
    top: 25%;
    left: 93%;
    width: 26px;
    cursor: pointer;
}

#praktijk2 {
    position: absolute;
    z-index: 1;
    top: 26%;
    left: 2%;
    width: 26px;
    cursor: default;
}

#kop3 {
    position: absolute;
    color: #b3b4d0;
    left: 6%;
    top: -50%;
    font-size: 16px;
    font-weight: 0;
    font-family: 'IBM Plex Mono', monospace;
}

#tekst3 {
    color: #b3b4d0;
    font-size: 12px;
    position: absolute;
    margin-top: 3%;
    left: 6%;
}

#button3 {
    background-color: #57be8e;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    height: 65%;
    width: 12%;
    margin-top: 1%;
    margin-left: 85%;
    cursor: pointer;
    transition: 0.3s;
}

#button3:hover {
    background-color: #4a9e77;
    color: #f1ecec;
}

#opdracht3html {
    position: absolute;
    background-color: #FFFFFF;
    width: 94%;
    height: 13%;
    border-radius: 2px;
    top: 51%;
    left: 3%;
    border: 1px solid #EDEDED;
}

#locked2 {
    position: absolute;
    z-index: 1;
    top: 22%;
    left: 93%;
    width: 30px;
    cursor: pointer;
}

#klaar3 {
    background-color: turquoise;
    position: absolute;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    height: 65%;
    width: 12%;
    top: 17%;
    left: 70%;
    cursor: pointer;
    transition: 0.3s;
}

#klaar3:hover {
    background-color: rgb(67, 201, 187);
    color: #f1ecec;
}

#completed3 {
    position: absolute;
    z-index: 1;
    top: 25%;
    left: 93%;
    width: 26px;
    cursor: pointer;
}

#kop4 {
    position: absolute;
    color: #b3b4d0;
    left: 6%;
    top: -50%;
    font-size: 16px;
    font-weight: 0;
    font-family: 'IBM Plex Mono', monospace;
}

#tekst4 {
    color: #b3b4d0;
    font-size: 12px;
    position: absolute;
    margin-top: 3%;
    left: 6%;
}

#button4 {
    background-color: #57be8e;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    height: 65%;
    width: 12%;
    margin-top: 1%;
    margin-left: 85%;
    cursor: pointer;
    transition: 0.3s;
}

#button4:hover {
    background-color: #4a9e77;
    color: #f1ecec;
}

#opdracht4html {
    position: absolute;
    background-color: #FFFFFF;
    width: 94%;
    height: 13%;
    border-radius: 2px;
    top: 67%;
    left: 3%;
    border: 1px solid #EDEDED;
}

#locked3 {
    position: absolute;
    z-index: 1;
    top: 22%;
    left: 93%;
    width: 30px;
    cursor: pointer;
}

#klaar4 {
    background-color: turquoise;
    position: absolute;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    height: 65%;
    width: 12%;
    top: 17%;
    left: 70%;
    cursor: pointer;
    transition: 0.3s;
}

#klaar4:hover {
    background-color: rgb(67, 201, 187);
    color: #f1ecec;
}

#completed4 {
    position: absolute;
    z-index: 1;
    top: 25%;
    left: 93%;
    width: 26px;
    cursor: pointer;
}

#praktijk3 {
    position: absolute;
    z-index: 1;
    top: 26%;
    left: 2%;
    width: 26px;
    cursor: default;
}

#php {
    position: absolute;
    top: 85px;
    left: 35%;
    background-color: #57be8e;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    height: 65%;
    width: 25%;
    cursor: pointer;
    transition: 0.3s;
}

#allesklaar {
    background-color: turquoise;
    position: absolute;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    height: 9%;
    width: 11%;
    top: 5%;
    left: 83%;
    cursor: pointer;
    transition: 0.3s;
}

#allesklaar:hover {
    background-color: rgb(67, 201, 187);
    color: #f1ecec;
}


#aphp:hover {
    color: white;
    background-color: #57be8e;
}