@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');


body {
    background-color: #242582;
    font-family: 'Roboto Mono', monospace;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    padding: 0px;
    }


#insta {
    width: 30px;  
    height: auto;  
    position: absolute;
    top: 92.2%;
    left: 96%;
}


#linkedin {
    width: 30px;  
    height: auto;  
    position: absolute;
    top: 91.8%;
    left: 93%;
}

#facebook{
    width: 15px;  
    height: auto;  
    position: absolute;
    top: 91.8%;
    left: 90%;
}

#insta:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#linkedin:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#facebook:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#link {
    color: white;
    position: absolute;
    top: 90%;
    left: 45.6%;
}

#link:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
    color: lightblue;
}


body {
    margin: 0;
    padding: 0;
    background-color: #242582;
}

* {
    font-family: 'Roboto Mono', monospace;
}

#logo {
    position: absolute;
    height: 50px;
    top: 15%;
    left: 2%;
}

ul {
    overflow: hidden;
    list-style-type: none;
}

li {
    display: inline;
    float: right;
    color: white;
    margin-right: 8%;
    margin-top: 0.2%;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
    transition: 330ms ease-in-out;
}

#navbar {
    position: absolute;
    height: 9%;
    width: 100%;
    background-color: #000563;
    border-bottom: 2px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a {
    text-decoration: none;
    color: white;
}

ul:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: white;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

ul:hover:after {
    width: 100%;
    left: 0; 
}

li:hover {
    transform: scale(1.1);
}

a:hover {
    color: turquoise;
}

#box {
    position: absolute;
    background-color: white;
    border-radius: 10px;
    width: 375px;
    height: 500px;
    z-index: -1;
    top: 18%;
    left: 12%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#science {
    position: absolute;
    width: 375px;
    height: 225px;
    border-radius: 10px;
    top: 56%;
    left: 0%;
    z-index: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    filter: brightness(80%);
}

#sciencet {
    position: absolute;
    top: 5%;
    left: 32.2%;
    font-size: 20px;
    color: black;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bolder;
}

#p1 {
    position: absolute;
    text-align: center;
    top: 25%;
    left:11.4%;
    font-size: 19px;
    color: black;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: lighter;
}

#arrow {
    position: absolute;
    top: 17%;
    left: 43%;
    animation: bounce 2s infinite;
}


@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

#box1 {
    position: absolute;
    background-color: white;
    border-radius: 10px;
    width: 600px;
    height: 275px;
    z-index: -1;
    top: 35%;
    left: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#park {
    position: absolute;
    width: 425px;
    height: 275px;
    border-radius: 10px;
    top: 35%;
    left: 70%;
    z-index: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    filter: brightness(80%);
}

#campus {
    position: absolute;
    text-align: center;
    top: 37%;
    left:56.4%;
    font-size: 19px;
    color: black;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
}

#campust {
    position: absolute;
    text-align: center;
    top: 49%;
    left: 51.4%;
    font-size: 12px;
    color: black;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: lighter;
}

#arrow1 {
    position: absolute;
    top: 45%;
    left: 58%;
    animation: bounce 2s infinite;
}

#park:hover {
    transform: scale(1.01);
    transition: 330ms ease-in-out;
}

#science:hover {
    transform: scale(1.01);
    transition: 330ms ease-in-out;
}

#title1 {
    position: absolute;
    top:25%;
    left:50.4%;
    font-size: 30px;
    color: white;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bolder;
}

#meer {
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    z-index: 1;
    position: absolute;
    left: 56.8%;
    top: 64%;
    border-radius: 5px;
    border: 2px solid rgb(85, 85, 85);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 90px;
    font-weight: bold;
    height: 25px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(61, 61, 61)    ;
}

#meer:hover {
    transform: scale(1.02);
    transition: 330ms ease-in-out;
    cursor: pointer;
    background-color: black;
    color: white;
}

#meer2 {
    color: black;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    transition: 330ms ease-in-out;
}

#meer2:hover {
    color: white;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    transition: 330ms ease-in-out;
}