@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');

body {
    background-color: #FAFAFA;
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Roboto Mono', monospace;
}

#navbar {
    position: relative;
    height: 9%;
    width: 100%;
    background-color: #000563;
    border-bottom: 2px solid white;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
}

#navbar2 {
    position: relative;
    height: 9%;
    width: 100%;
    background-color: #000563;
    border-bottom: 2px solid white;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
}   

a {
    text-decoration: none;
    color: white;
}

ul:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: white;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

ul:hover:after {
    width: 100%;
    left: 0; 
}

li:hover {
    transform: scale(1.1);
}

a:hover {
    color: turquoise;
}

#box {
    position: absolute;
    background-color: #FCFCFF;
    top: 20%;
    width: 70%;
    height: 60%;
    left: 15%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 6px;
}

h1 {
    position: absolute;
    top: 10%;
    left: 17%;
}

#opdracht1html {
    position: absolute;
    background: linear-gradient(90deg,#000563,#090979 45%,rgba(0,5,99,.731530112));
    border: 1px solid #EDEDED;
    width: 94%;
    height: 13%;
    border-radius: 2px;
    top: 19%;
    left: 3%;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    border-radius: 6px;
}

#level1h4 {
    position: absolute;
    z-index: 1;
    top: 21.2%;
    left: 17.5%;
}

#unlocked {
    position: absolute;
    z-index: 1;
    top: 22.5%;
    left: 17%;
    width: 24px;
    cursor: pointer;
}

#theorie {
    position: absolute;
    z-index: 1;
    top: 26%;
    left: 2%;
    width: 26px;
    cursor: default;
}

#kop1 {
    position: absolute;
    color: white;
    left: 6%;
    top: -50%;
    font-size: 20px;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
}

#kop2 {
    position: absolute;
    color: white;
    left: 6%;
    top: -50%;
    font-size: 20px;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
}

#opdracht2html {
    position: absolute;
    background: linear-gradient(90deg,#000563,#090979 45%,rgba(0,5,99,.731530112));
    width: 94%;
    height: 13%;
    border-radius: 2px;
    top: 35%;
    left: 3%;
    border: 1px solid #EDEDED;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    border-radius: 6px;
}

#kop3 {
    position: absolute;
    color: white;
    left: 6%;
    top: -50%;
    font-size: 20px;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
}

#opdracht3html {
    position: absolute;
    background: linear-gradient(90deg,#000563,#090979 45%,rgba(0,5,99,.731530112));
    width: 94%;
    height: 13%;
    border-radius: 2px;
    top: 51%;
    left: 3%;
    border: 1px solid #EDEDED;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    border-radius: 6px;
}

#arrow {
    position: absolute;
    width: 3%;
    top: 20%;
    left: 90%;
}

#arrow:hover {
    transform: scale(1.1);
    transition: 330ms ease-in-out;
}

#verder {
    position: absolute;
    border-radius: 4px;
    background-color:#4447ff;
    border: none;
    top: 77%;
    width: 25%;
    height: 10%;
    left: 35%;
    color: white;
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

#verder2 {
    color: white;
    transition: 0.3s;
}

#verder:hover {
    color: white;
    background-color: #5456d3;
}

#verder2:hover {
    color: black;
    background-color: #5456d3;
}

#bubble {
    position: absolute;
    background: #46c056;
    color: #FFFFFF;
    font-family: Arial;
    text-align: center;
    width: 250px;
    height: 160px;
    border-radius: 10px;
    align-items: center;
    left: 7%;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 10%;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#bubble:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-width: 20px 20px 0 0;
    border-color: #46c056 transparent transparent transparent;
    bottom: -20px;
    left: 19%;
    margin-left: -10px;
}

#arrow1 {
    position: absolute;
    width: 15%;
    top: 77%;
    left: 43%;
    cursor: pointer;
}

#arrow2 {
    position: absolute;
    width: 15%;
    top: 77%;
    left: 43%;
    cursor: pointer;
}

#arrow3 {
    position: absolute;
    width: 15%;
    top: 77%;
    left: 43%;
    cursor: pointer;
}

#arrow4 {
    position: absolute;
    width: 15%;
    top: 77%;
    left: 43%;
    cursor: pointer;
}

#arrow5 {
    position: absolute;
    width: 15%;
    top: 77%;
    left: 43%;
    cursor: pointer;
}

#p1 {
    position: absolute;
    padding-top: 4%;
    cursor: default;
}

#character {
    position: absolute;
    top: 44%;
    width: 8%;
    left: 5%;
}

#skip {
    position: absolute;
    border: none;
    background: none;
    color: lightgrey;
    top: 78.5%;
    left: 70%;
    cursor: pointer;
    transition: 0.3s;
}

#skip:hover {
    color: #808080;
}

#show {
    position: absolute;
    top: 88.5%;
    left: 5%;
    width: 4%;
    border: none;
    background: none;
    cursor: pointer;
    z-index: 1;
}

#boxhulp {
    position: absolute;
    background-color: #00468b;
    width: 12%;
    height: 10%;
    top: 87%;
    left: 4%;
    border-radius: 8px;
    z-index: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: default;
}

#hulp {
    position: absolute;
    left: 53%;
    color: white;
}